{
    "gmail": "Gmail",
    "image_search": "Image Search",
    "settings": "Settings",
    "search_placeholder": "Search Google or type a URL",
    "edit_link_title": "Edit Link",
    "add_new_link_title": "Add New Link",
    "url_label": "URL:",
    "title_label": "Title:",
    "fetch_title_button_title": "Fetch Title from URL",
    "icon_url_label": "Icon URL (Optional):",
    "save_button": "Save",
    "delete_button": "Delete",
    "links_per_row_label": "Links per row:",
    "number_of_rows_label": "Number of rows:",
    "sort_by_clicks_checkbox_label": "Enable sorting by clicks:",
    "save_settings_button": "Save Settings",
    "data_management_heading": "Data Management",
    "export_data_button": "Export Data",
    "import_data_button": "Import Data",
    "delete_history_title": "Delete from history",
    "add_button_text": "+",
    "alert_url_title_required": "URL and Title are required.",
    "alert_max_links_reached": "Maximum number of links reached. You can increase the display limit in settings.",
    "confirm_delete_link": "Are you sure you want to delete this link?",
    "alert_links_per_row_invalid": "Links per row must be a number between 1 and 20.",
    "alert_number_of_rows_invalid": "Number of rows must be a number between 1 and 20.",
    "alert_settings_saved": "Settings saved.",
    "alert_data_imported_success": "Data imported successfully.",
    "alert_import_data_invalid_format": "The imported JSON format is incorrect.",
    "alert_import_data_parse_error": "Failed to parse JSON file. The file may be corrupted or in an invalid format.",
    "alert_enter_url_for_title_fetch": "Please enter a URL to fetch its title.",
    "alert_title_fetch_failed": "Failed to fetch title. Please enter manually.",
    "delete_all_data_button": "Delete All Data",
    "confirm_delete_all_data": "Are you sure you want to delete ALL your saved data (links, history, settings)? This cannot be undone.",
    "alert_all_data_deleted": "All data has been deleted.",
    "search_engine_management_heading": "Search Engine Management",
    "add_opensearch_url_button": "Add from URL",
    "import_opensearch_file_button": "Add from File",
    "select_search_engine_tooltip": "Select Search Engine",
    "Google Search_engine_name": "Google",
    "set_as_default_button": "Set as Default",
    "default_engine_label": "(Default)",
    "confirm_delete_search_engine": "Are you sure you want to delete this search engine?",
    "alert_default_engine_set": "New default search engine set.",
    "alert_cannot_delete_default_engine": "Cannot delete the default search engine. Please set another as default first.",
    "alert_engine_deleted": "Search engine deleted.",
    "alert_url_required_for_opensearch": "Please enter an OpenSearch XML URL.",
    "alert_opensearch_added": "Search engine added successfully!",
    "alert_opensearch_parse_error": "Error parsing OpenSearch XML:",
    "alert_fetch_opensearch_failed": "Failed to fetch OpenSearch XML:",
    "error_invalid_opensearch_xml": "Invalid OpenSearch XML format.",
    "error_missing_opensearch_data": "Missing ShortName or URL template in OpenSearch XML.",
    "error_opensearch_template_missing_terms": "OpenSearch URL template must contain {searchTerms}.",
    "alert_duplicate_search_engine": "This search engine is already added.",
    "alert_no_search_engine_selected": "No search engine selected. Please configure in settings."
}