document.addEventListener('DOMContentLoaded', () => {
    const linksGrid = document.getElementById('links-grid');
    const searchInput = document.getElementById('google-search-input');
    const searchButton = document.getElementById('search-button');
    // suggestionsBoxはHTMLに存在しない場合があるため、nullチェックを追加
    const suggestionsBox = document.getElementById('suggestions-box');
    const editModal = document.getElementById('edit-modal');
//    const closeModalButton = editModal.querySelector('.close-button');
    const saveLinkButton = document.getElementById('save-link-button');
    const deleteLinkButton = document.getElementById('delete-link-button');
    const modalLinkUrl = document.getElementById('modal-link-url');
    const modalLinkTitle = document.getElementById('modal-link-title');
    const modalLinkIcon = document.getElementById('modal-link-icon');
    const modalLinkIndex = document = document.getElementById('modal-link-index');
    const fetchTitleButton = document.getElementById('fetch-title-button');

    // Elements for settings modal
    const settingsButton = document.getElementById('settings-button');
    const settingsModal = document.getElementById('settings-modal');
    const closeSettingsButton = document.getElementById('close-settings-button');
    const sortByClicksCheckbox = document.getElementById('sort-by-clicks-checkbox');
    const saveSettingsButton = document.getElementById('save-settings-button');
    const languageSelector = document.getElementById('language-selector');
    const exportDataButton = document.getElementById('export-data-button');
    const importDataButton = document.getElementById('import-data-button');
    const importFileInput = document.getElementById('import-file-input');

    let links = JSON.parse(localStorage.getItem('links')) || [];
    let searchHistory = JSON.parse(localStorage.getItem('searchHistory')) || [];
    let sortByClicksEnabled = localStorage.getItem('sortByClicksEnabled') === 'true';

    let currentLanguage = localStorage.getItem('language') || 'en';
    let translations = {};

    // Load translations
    async function loadTranslations(lang) {
        try {
            // ここを修正: _locales/lang-${lang}.json から lang-${lang}.json に変更
            const response = await fetch(`lang-${lang}.json`);
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            const data = await response.json();
            translations = Object.keys(data).reduce((acc, key) => {
                acc[key] = data[key].message;
                return acc;
            }, {});
            applyTranslations();
        } catch (error) {
            console.error('Error loading translations:', error);
            // Fallback to English if loading fails
            if (lang !== 'en') {
                loadTranslations('en');
            }
        }
    }

    // Apply translations to elements
    function applyTranslations() {
        document.querySelectorAll('[data-i18n]').forEach(element => {
            const key = element.getAttribute('data-i18n');
            if (translations[key]) {
                element.textContent = translations[key];
            }
        });
        document.querySelectorAll('[data-i18n-placeholder]').forEach(element => {
            const key = element.getAttribute('data-i18n-placeholder');
            if (translations[key]) {
                element.placeholder = translations[key];
            }
        });
        document.querySelectorAll('[data-i18n-title]').forEach(element => {
            const key = element.getAttribute('data-i18n-title');
            if (translations[key]) {
                element.title = translations[key];
            }
        });
    }

    // Initialize translations on load
    loadTranslations(currentLanguage);

    function renderLinks() {
        linksGrid.innerHTML = ''; // Clear existing links

        // Sort links if enabled
        let displayedLinks = [...links];
        if (sortByClicksEnabled) {
            displayedLinks.sort((a, b) => (b.clicks || 0) - (a.clicks || 0));
        }

        displayedLinks.forEach((link, index) => {
            const linkButton = document.createElement('a');
            linkButton.href = link.url;
            linkButton.target = '_blank';
            linkButton.className = 'link-button';
            linkButton.draggable = true;
            linkButton.dataset.index = index; // Use original index for editing

            const favicon = link.icon || getFaviconUrl(link.url);
            linkButton.innerHTML = `
                <img src="${favicon}" alt="${link.title}" class="icon" onerror="this.onerror=null;this.src='data:image/svg+xml,%3Csvg xmlns=\\'http://www.w3.org/2000/svg\\' viewBox=\\'0 0 24 24\\' fill=\\'%235f6368\\'%3E%3Cpath d=\\'M0 0h24v24H0z\\' fill=\\'none\\'/\\%3E%3Cpath d=\\'M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zm-.001 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z\\'/%3E%3Cpath d=\\'M12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z\\'/%3E%3C/svg%3E';">
                <div class="title">${link.title}</div>
                <div class="edit-icon" data-original-index="${index}">
                    <svg viewBox="0 0 24 24" width="18" height="18" fill="currentColor">
                        <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
                    </svg>
                </div>
            `;

            // Click tracking
            linkButton.addEventListener('click', (e) => {
                // Check if the click was on the edit icon
                if (e.target.closest('.edit-icon')) {
                    e.preventDefault(); // Prevent opening the link
                    const originalIndex = parseInt(e.target.closest('.edit-icon').dataset.originalIndex);
                    openEditModal(links[originalIndex], originalIndex);
                } else {
                    // Only track clicks if it's not the edit icon
                    links[index].clicks = (links[index].clicks || 0) + 1;
                    localStorage.setItem('links', JSON.stringify(links));
                }
            });

            linksGrid.appendChild(linkButton);
        });

        const addLinkButton = document.createElement('button');
        addLinkButton.className = 'link-button add-button';
        addLinkButton.innerHTML = '+';
        addLinkButton.addEventListener('click', () => openEditModal(null, -1)); // -1 for new link
        linksGrid.appendChild(addLinkButton);
    }

    function getFaviconUrl(url) {
        try {
            const parsedUrl = new URL(url);
            return `https://www.google.com/s2/favicons?domain=${parsedUrl.hostname}&sz=48`;
        } catch (e) {
            return ''; // Return empty if URL is invalid
        }
    }

    function openEditModal(link, index) {
        if (link) {
            modalLinkUrl.value = link.url;
            modalLinkTitle.value = link.title;
            modalLinkIcon.value = link.icon || '';
            modalLinkIndex.value = index;
            deleteLinkButton.style.display = 'inline-block'; // Show delete button for existing links
        } else {
            // Reset for new link
            modalLinkUrl.value = '';
            modalLinkTitle.value = '';
            modalLinkIcon.value = '';
            modalLinkIndex.value = '-1'; // Indicates a new link
            deleteLinkButton.style.display = 'none'; // Hide delete button for new links
        }
        editModal.style.display = 'flex';
        modalLinkUrl.focus();
    }

    closeModalButton.addEventListener('click', () => {
        editModal.style.display = 'none';
    });

    window.addEventListener('click', (event) => {
        if (event.target === editModal) {
            editModal.style.display = 'none';
        }
        if (event.target === settingsModal) {
            settingsModal.style.display = 'none';
        }
    });

    saveLinkButton.addEventListener('click', () => {
        const url = modalLinkUrl.value.trim();
        const title = modalLinkTitle.value.trim();
        const icon = modalLinkIcon.value.trim();
        const index = parseInt(modalLinkIndex.value);

        if (!url || !title) {
            alert(translations.alert_url_title_required);
            return;
        }

        const newLink = { url, title, icon, clicks: 0 };

        if (index === -1) {
            links.push(newLink); // Add new link
        } else {
            // Update existing link, preserve clicks
            newLink.clicks = links[index].clicks;
            links[index] = newLink;
        }

        localStorage.setItem('links', JSON.stringify(links));
        renderLinks();
        editModal.style.display = 'none';
    });

    deleteLinkButton.addEventListener('click', () => {
        const index = parseInt(modalLinkIndex.value);
        if (index !== -1 && confirm(translations.confirm_delete_link)) {
            links.splice(index, 1);
            localStorage.setItem('links', JSON.stringify(links));
            renderLinks();
            editModal.style.display = 'none';
        }
    });

    // Search functionality
    searchInput.addEventListener('input', () => {
        const query = searchInput.value.trim();
        if (query.length > 0) {
            showSuggestions(query);
        } else {
            hideSuggestions();
        }
    });

    searchInput.addEventListener('keydown', (e) => {
        if (e.key === 'Enter') {
            const selectedSuggestion = suggestionsBox?.querySelector('.suggestion-item.selected');
            if (selectedSuggestion) {
                searchInput.value = selectedSuggestion.dataset.value;
            }
            performSearch();
            hideSuggestions();
        } else if (e.key === 'ArrowDown') {
            e.preventDefault();
            navigateSuggestions(1);
        } else if (e.key === 'ArrowUp') {
            e.preventDefault();
            navigateSuggestions(-1);
        }
    });

    searchButton.addEventListener('click', performSearch);

    function performSearch() {
        const query = searchInput.value.trim();
        if (query) {
            const searchUrl = `https://www.google.com/search?q=${encodeURIComponent(query)}`;
            window.open(searchUrl, '_blank');
            addToSearchHistory(query);
            searchInput.value = ''; // Clear search input after search
            hideSuggestions();
        }
    }

    function showSuggestions(query) {
        // suggestionsBoxがDOMに存在しない場合、処理をスキップ
        if (!suggestionsBox) return;

        suggestionsBox.innerHTML = '';
        const lowerCaseQuery = query.toLowerCase();

        // Filter search history
        const filteredHistory = searchHistory.filter(item =>
            item.toLowerCase().includes(lowerCaseQuery)
        );

        // Add history suggestions
        filteredHistory.forEach(item => {
            const suggestionItem = document.createElement('div');
            suggestionItem.className = 'suggestion-item';
            suggestionItem.dataset.value = item;
            suggestionItem.innerHTML = `
                <svg class="icon-history" viewBox="0 0 24 24" fill="currentColor"><path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.51 0-2.91-.49-4.06-1.3l-1.42 1.42C8.26 19.92 10.03 20.5 12 20.5c4.97 0 9-4.03 9-9s-4.03-9-9-9z"/></svg>
                <span class="text-content">${item}</span>
                <button class="delete-history-btn" data-value="${item}">&times;</button>
            `;
            suggestionsBox.appendChild(suggestionItem);

            suggestionItem.addEventListener('click', (e) => {
                if (!e.target.classList.contains('delete-history-btn')) {
                    searchInput.value = item;
                    performSearch();
                    hideSuggestions();
                }
            });

            suggestionItem.querySelector('.delete-history-btn').addEventListener('click', (e) => {
                e.stopPropagation(); // Prevent the parent suggestionItem's click
                const valueToDelete = e.target.dataset.value;
                deleteSearchHistoryItem(valueToDelete);
                showSuggestions(searchInput.value.trim()); // Re-render suggestions
            });
        });

        // Always add current query as a search suggestion (if not already in history suggestions)
        if (query && !filteredHistory.some(item => item.toLowerCase() === lowerCaseQuery)) {
            const suggestionItem = document.createElement('div');
            suggestionItem.className = 'suggestion-item';
            suggestionItem.dataset.value = query;
            suggestionItem.innerHTML = `
                <svg class="icon-search" viewBox="0 0 24 24" fill="currentColor"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
                <span class="text-content">${query}</span>
            `;
            suggestionsBox.appendChild(suggestionItem);

            suggestionItem.addEventListener('click', () => {
                searchInput.value = query;
                performSearch();
                hideSuggestions();
            });
        }


        if (suggestionsBox.children.length > 0) {
            suggestionsBox.classList.add('visible');
        } else {
            suggestionsBox.classList.remove('visible');
        }
    }

    function hideSuggestions() {
        // suggestionsBoxがDOMに存在しない場合、処理をスキップ
        if (!suggestionsBox) return;
        suggestionsBox.classList.remove('visible');
        suggestionsBox.innerHTML = '';
    }

    function navigateSuggestions(direction) {
        // suggestionsBoxがDOMに存在しない場合、処理をスキップ
        if (!suggestionsBox) return;

        const items = Array.from(suggestionsBox.children);
        if (items.length === 0) return;

        let currentIndex = items.findIndex(item => item.classList.contains('selected'));
        if (currentIndex === -1) {
            currentIndex = direction === 1 ? -1 : 0; // Start at -1 to select first on down, or 0 for up
        }

        items[currentIndex]?.classList.remove('selected');

        let newIndex = currentIndex + direction;
        if (newIndex >= items.length) {
            newIndex = 0;
        } else if (newIndex < 0) {
            newIndex = items.length - 1;
        }

        items[newIndex].classList.add('selected');
        // Optionally scroll into view
        items[newIndex].scrollIntoView({ block: 'nearest' });
    }

    function addToSearchHistory(query) {
        const normalizedQuery = query.toLowerCase();
        // Remove if already exists to move it to the top/most recent
        searchHistory = searchHistory.filter(item => item.toLowerCase() !== normalizedQuery);
        searchHistory.unshift(query); // Add to the beginning
        searchHistory = searchHistory.slice(0, 10); // Keep only the last 10 entries
        localStorage.setItem('searchHistory', JSON.stringify(searchHistory));
    }

    function deleteSearchHistoryItem(value) {
        searchHistory = searchHistory.filter(item => item !== value);
        localStorage.setItem('searchHistory', JSON.stringify(searchHistory));
    }

    // Settings Modal
    settingsButton.addEventListener('click', () => {
        sortByClicksCheckbox.checked = sortByClicksEnabled;
        languageSelector.value = currentLanguage;
        settingsModal.style.display = 'flex';
    });

    closeSettingsButton.addEventListener('click', () => {
        settingsModal.style.display = 'none';
    });

    languageSelector.addEventListener('change', (event) => {
        currentLanguage = event.target.value;
        localStorage.setItem('language', currentLanguage);
        loadTranslations(currentLanguage); // Reload and apply translations immediately
    });


    saveSettingsButton.addEventListener('click', () => {
        const newSortByClicksEnabled = sortByClicksCheckbox.checked;

        sortByClicksEnabled = newSortByClicksEnabled;

        localStorage.setItem('sortByClicksEnabled', sortByClicksEnabled);

        // ここでtranslations.alert_settings_savedがundefinedにならないか確認
        alert(translations.alert_settings_saved);
        renderLinks();
        closeSettingsModal();
    });

    function closeSettingsModal() {
        settingsModal.style.display = 'none';
    }

    exportDataButton.addEventListener('click', exportData);

    importDataButton.addEventListener('click', () => {
        importFileInput.click();
    });

    importFileInput.addEventListener('change', importData);

    fetchTitleButton.addEventListener('click', () => {
        const url = modalLinkUrl.value.trim();
        fetchTitleFromUrl(url);
    });

    async function fetchTitleFromUrl(url) {
        if (!url) {
            alert(translations.alert_url_required_for_title_fetch);
            return;
        }

        // Fetching indicator
        const originalButtonContent = fetchTitleButton.innerHTML;
        const originalButtonTitle = fetchTitleButton.title;
        fetchTitleButton.disabled = true;
        fetchTitleButton.innerHTML = `${translations.fetching_title || '取得中...'}
        `;
        fetchTitleButton.title = translations.fetching_title_tooltip || 'タイトル取得中';


        try {
            // Use a proxy to bypass CORS restrictions
            const proxyUrl = `https://api.allorigins.win/get?url=${encodeURIComponent(url)}`;
            const response = await fetch(proxyUrl);
            const data = await response.json();

            if (data.contents) {
                const parser = new DOMParser();
                const doc = parser.parseFromString(data.contents, 'text/html');
                const title = doc.querySelector('title')?.textContent;
                if (title) {
                    modalLinkTitle.value = title;
                } else {
                    alert(translations.alert_no_title_found);
                }
            } else {
                alert(translations.alert_failed_to_fetch_title + (data.error ? `\nError: ${data.error}` : ''));
            }
        } catch (error) {
            console.error('Error fetching title:', error);
            alert(translations.alert_error_fetching_title + `\n${error.message}`);
        } finally {
            // Reset button state
            fetchTitleButton.disabled = false;
            fetchTitleButton.innerHTML = originalButtonContent;
            fetchTitleButton.title = originalButtonTitle;
        }
    }

    function exportData() {
        const data = {
            links: links,
            searchHistory: searchHistory,
            sortByClicksEnabled: sortByClicksEnabled,
            language: currentLanguage
        };
        const dataStr = JSON.stringify(data, null, 2);
        const blob = new Blob([dataStr], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'new_tab_data.json';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
        alert(translations.alert_data_exported);
    }

    function importData(event) {
        const file = event.target.files[0];
        if (!file) {
            return;
        }

        const reader = new FileReader();
        reader.onload = (e) => {
            try {
                const importedData = JSON.parse(e.target.result);

                if (importedData.links && Array.isArray(importedData.links)) {
                    links = importedData.links;
                } else {
                    alert(translations.alert_import_links_corrupted);
                    return;
                }
                if (importedData.searchHistory && Array.isArray(importedData.searchHistory)) {
                    searchHistory = importedData.searchHistory;
                }
                if (typeof importedData.sortByClicksEnabled === 'boolean') {
                    sortByClicksEnabled = importedData.sortByClicksEnabled;
                }
                if (typeof importedData.language === 'string') {
                    currentLanguage = importedData.language;
                    languageSelector.value = currentLanguage; // Update selector
                    loadTranslations(currentLanguage); // Reload translations
                }

                localStorage.setItem('links', JSON.stringify(links));
                localStorage.setItem('searchHistory', JSON.stringify(searchHistory));
                localStorage.setItem('sortByClicksEnabled', sortByClicksEnabled);
                localStorage.setItem('language', currentLanguage);


                renderLinks();
                alert(translations.alert_data_imported);
                closeSettingsModal();
            } catch (error) {
                alert(translations.alert_import_failed + `\n${error.message}`);
                console.error('Error importing data:', error);
            }
        };
        reader.readAsText(file);
        importFileInput.value = ''; // Clear the file input
    }

    // Initial render
    renderLinks();
});