:root {
    --color-primary: #4285F4;
    --color-tertiary: #EA4335;
    --color-text-dark: #333;
    --color-text-medium: #5f6368;
    --color-background-light: #f0f0f0;
    --color-hover-light: #e8e8e8;
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 20px;
    --spacing-xs: 5px;
    --spacing-sm: 8px;
    --spacing-md: 15px;
    --spacing-lg: 20px;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
    background-color: var(--color-background-light);
    color: var(--color-text-dark);
    line-height: 1.6;
    overflow-y: auto;
}

.header-links {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    display: flex;
    gap: var(--spacing-md);
}

.header-links a, .header-links button {
    color: var(--color-text-dark);
    text-decoration: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-sm);
    transition: background-color 0.2s ease;
    font-size: 14px;
    background: none;
    border: none;
    cursor: pointer;
}

.header-links a:hover, .header-links button:hover {
    background-color: var(--color-hover-light);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px; /* Adjust as needed to accommodate header links */
    width: 100%;
    max-width: 960px; /* Max width for content */
}

.google-logo {
    width: 272px;
    height: 92px;
    margin-bottom: var(--spacing-md);
}

.search-area {
    position: relative;
    width: 90%;
    max-width: 746px; /* Google search bar max-width */
    margin-bottom: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the input wrapper */
}

.search-input-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    height: 48px; /* Standard search bar height */
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.06);
    background-color: white;
    transition: box-shadow 0.2s ease;
    position: relative; /* For dropdown positioning */
}

.search-input-wrapper:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.search-input-wrapper input[type="search"] {
    flex-grow: 1;
    height: 100%;
    border: none;
    outline: none;
    padding: 0 10px;
    font-size: 16px;
    background: transparent;
    color: var(--color-text-dark);
    border-radius: 0 24px 24px 0; /* Only right side for input */
}

.search-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-medium);
}

.search-button svg {
    fill: currentColor;
}

.search-engine-selector {
    background: none;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    border-right: 1px solid #dfe1e5;
    border-radius: 24px 0 0 24px;
    color: var(--color-text-dark);
    font-size: 16px;
    transition: background-color 0.2s ease;
}

.search-engine-selector:hover {
    background-color: var(--color-hover-light);
}

.search-engine-selector img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.search-engine-selector svg {
    fill: var(--color-text-medium);
}

/* Suggestions Box & Search Engine Dropdown */
.suggestions-box {
    position: absolute;
    top: 100%; /* Position below the search input wrapper */
    left: 0;
    width: 100%;
    max-width: 746px;
    background-color: white;
    border: 1px solid #dfe1e5;
    border-top: none;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 100; /* For search suggestions */
    list-style: none;
    padding: 0;
    margin-top: -1px; /* Overlap border with search input */
    max-height: 300px;
    overflow-y: auto;
    display: none; /* Hidden by default */
}

#search-engine-selector-dropdown {
    z-index: 101; /* Higher than search suggestions */
}

.suggestions-box.visible {
    display: block;
}

.suggestion-item, .search-engine-option {
    display: flex;
    align-items: center;
    padding: 6px 20px;
    cursor: pointer;
    color: var(--color-text-dark);
    gap: 8px;
}

.suggestion-item:hover,
.suggestion-item.selected,
.search-engine-option:hover {
    background-color: #f0f0f0;
}

.suggestion-item .icon-history,
.suggestion-item .icon-search {
    width: 20px;
    height: 20px;
    fill: var(--color-text-medium);
}

.suggestion-item .delete-button,
.search-engine-option .delete-button {
    background: none;
    border: none;
    color: var(--color-tertiary);
    font-size: 18px;
    cursor: pointer;
    margin-left: auto;
    padding: 0 5px;
}

.search-engine-option img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}


/* Links Grid */
#links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: var(--spacing-md);
    width: 100%;
    padding: var(--spacing-lg);
    justify-content: center;
    max-width: 960px; /* Aligns with main content max-width */
}

.link-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--color-text-dark);
    transition: transform 0.2s ease;
    text-align: center;
    position: relative; /* For the edit button positioning */
}

.link-item:hover {
    transform: translateY(-5px);
}

.link-icon {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: var(--spacing-xs);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.link-item span {
    font-size: 14px;
    word-break: break-word; /* Allow long words to break */
    overflow-wrap: break-word; /* Ensure wrapping on arbitrary points */
    max-width: 100px; /* Limit text width */
}

.edit-link-button {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.link-item:hover .edit-link-button {
    opacity: 1;
}

.add-button {
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    margin-top: var(--spacing-lg);
    transition: background-color 0.2s ease;
}

.add-button:hover {
    background-color: #357ae8;
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    border-radius: var(--border-radius-md);
    width: 80%; /* Could be more specific */
    max-width: 500px; /* Max width for readability */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.modal-content h2, .modal-content h3 {
    margin-top: 0;
    margin-bottom: var(--spacing-md);
    text-align: center;
    color: var(--color-primary);
}

.modal-content h3 {
    border-top: 1px solid #eee;
    padding-top: var(--spacing-md);
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.form-group, .setting-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.form-group label, .setting-item label {
    font-weight: bold;
    color: var(--color-text-medium);
}

.form-group input[type="url"],
.form-group input[type="text"],
.form-group input[type="number"],
.setting-item input[type="checkbox"],
.setting-item select,
#opensearch-url-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: var(--border-radius-sm);
    font-size: 16px;
    width: calc(100% - 22px); /* Account for padding and border */
}

.setting-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.setting-item label {
    margin-bottom: 0;
}

.modal-buttons, .data-management-buttons {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.modal-buttons button,
.data-management-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s ease;
}

#save-link-button, #save-settings-button, #add-opensearch-url-button, #import-opensearch-file-button,
#export-data-button, #import-data-button, .button-set-default {
    background-color: var(--color-primary);
    color: white;
}

#save-link-button:hover, #save-settings-button:hover, #add-opensearch-url-button:hover, #import-opensearch-file-button:hover,
#export-data-button:hover, #import-data-button:hover, .button-set-default:hover {
    background-color: #357ae8;
}

.delete-button, #delete-all-data-button, .button-delete-engine {
    background-color: var(--color-tertiary);
    color: white;
}

.delete-button:hover, #delete-all-data-button:hover, .button-delete-engine:hover {
    background-color: #c53929;
}

.delete-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

#fetch-title-button {
    background-color: #f0f0f0;
    color: var(--color-text-dark);
    border: 1px solid #ccc;
}

#fetch-title-button:hover {
    background-color: #e0e0e0;
}

.small-button {
    padding: 5px 10px;
    font-size: 14px;
    margin-top: 5px;
    align-self: flex-start;
}

.data-management-buttons {
    margin-top: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap; /* Allow wrapping on small screens */
    justify-content: flex-start;
}

.data-management-buttons input[type="file"] {
    display: none; /* Hide default file input */
}

#search-engines-list .setting-item {
    margin-bottom: 5px;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}

#search-engines-list .setting-item:last-child {
    border-bottom: none;
}

#search-engines-list .setting-item label {
    flex-grow: 1;
    font-weight: normal;
}

#search-engines-list .setting-item div {
    display: flex;
    gap: 8px;
    align-items: center;
}

#search-engines-list .setting-item button {
    padding: 5px 10px;
    font-size: 14px;
    white-space: nowrap; /* Prevent button text wrapping */
}